[general]
bindaddr=0.0.0.0
bindport=5060
context=default
allowguest=no
allowoverlap=no
bindport=5060
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
language=en

[manager]
enabled=yes
port=5038
bindaddr=0.0.0.0
secret=paradixe123

[paradixe01]
type=friend
host=1998010101.tscpbx.net
username=paradixe01
secret=WiFO8=77wich
context=paradixe
disallow=all
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes
canreinvite=no
dtmfmode=rfc2833 