[globals]

[paradixe]
; Contexto para llamadas salientes
exten => _X.,1,NoOp(Llamada saliente a ${EXTEN})
exten => _X.,n,Set(CALLERID(num)=paradixe01)
exten => _X.,n,Dial(SIP/paradixe01/${EXTEN})
exten => _X.,n,Hangup()

; Contexto para llamadas entrantes
exten => s,1,NoOp(Llamada entrante)
exten => s,n,Answer()
exten => s,n,Wait(1)
exten => s,n,AGI(agi://localhost/scripts/agi_handler.py)
exten => s,n,Hangup()

[default]
; Manejo de llamadas por defecto
exten => s,1,NoOp(Llamada por defecto)
exten => s,n,Answer()
exten => s,n,Wait(1)
exten => s,n,Hangup() 